{
  "name": "github-downloader",
  "version": "1.0.0",
  "description": "",
  "author": "Ivan Yan",
  "license": "MIT",
  "private": true,
  "repository": "yanxyz/github-downloader",
  "bin": {
    "ghd": "./cli.js"
  },
  "dependencies": {
    "got": "^7.1.0",
    "make-dir": "^1.0.0",
    "p-map": "^1.2.0",
    "yargs-parser": "^7.0.0"
  }
}
